*{
    box-sizing: border-box;
}

:root{
    --red:#EA5454;
    --light-blue:#44D3D2;
    --light-brown:#FCAE4A;
    --blue:#549EF2;
    --dark-blue:#4D4F62;
    --dark-white:#FAFAFA;
    --white:#FFFFFF;
}

body{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:var(--dark-white);
}

.header-div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:13px;
    margin-top:85px;
}

.header-div h1{
    font-family:'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 275;
    line-height: 36px;
}

.header-div span{
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.1666666716337204px;
    text-align: center;
} 

.header-div p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.1041666641831398px;
    text-align: center;
    width:311px;
    color:var(--dark-blue);
}

main{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:76px 0;
    gap:24px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color:var(--white);
    border-radius: 8px;
    width: 311px;
    height:222px;
    gap:1px;
    padding-left:28px;
    padding-top:27px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.supervisor{
    border-top:4px solid var(--light-blue);
}

.builder{
    border-top:4px solid var(--red);
}

.karma{
    border-top:4px solid var(--light-brown);
}

.calculator{
    border-top:4px solid var(--blue);
}

.card h3{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0px;
    color:var(--dark-blue);
}

.card p{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    width:254px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.0902777761220932px;
    color:var(--dark-blue);
}

.svg-div{
    display:flex;
    justify-content: flex-end;
    padding-right:28px;
    padding-top:32px;
}







/* desktop version */
/* desktop version */
/* desktop version */
/* desktop version */
/* desktop version */
/* desktop version */
/* desktop version */
/* desktop version */



@media screen and (min-width: 1024px){
    .header-div{
        margin-top:80px;
    }

    .header-div h1{
        font-family:'Poppins', sans-serif;
        font-size: 36px;
        font-weight: 275;
        line-height: 54px;
    }

    .header-div span{
        font-family: 'Poppins', sans-serif;
        font-size: 36px;
        font-weight: 600;
        line-height: 54px;
        letter-spacing: 0.1666666716337204px;
        text-align: center;
    } 

    .header-div p{
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0.1041666641831398px;
        text-align: center;
        width:540px;
        color:var(--dark-blue);
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width:100%;
        max-width:1110px;
    }

    .supervisor{
        grid-area: 2 / 1 / 4 / 2;
    }

    .builder{
        grid-area: 1 / 2 / 3 / 3;
    }

    .calculator{
        grid-area: 2 / 3 / 4 / 4;
    }

    .karma{
        grid-area: 3 / 2 / 5 / 3;
    }


    .card{
        display: flex;
        flex-direction: column;
        background-color:var(--white);
        border-radius: 8px;
        width:100%;
        max-width: 350px;
        height:250px;
        gap:6px;
        padding-left:32px;
        padding-top:32px;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    }
    
    .card p{
        width:286px;
    }
}


